<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layoutDirection="rtl"
        android:gravity="end"
        android:layout_gravity="end"
        android:id="@+id/slideview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:gravity="end"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/slideimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layoutDirection="rtl"
                tools:src="@drawable/on_boarding_1">
            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/slidetitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_45dp"
                android:fontFamily="@font/medium"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_16sp"
                android:layoutDirection="rtl"
                android:textAlignment="viewEnd"
                tools:text="@string/gcm_defaultSenderId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/slidebrief"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:textSize="@dimen/_14sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/app_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20dp"
                android:layoutDirection="rtl"
                android:textAlignment="viewEnd"
                tools:text="@string/arrival_station" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

