<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layoutDirection="rtl"
    android:gravity="end"
    android:layout_gravity="end"
    android:background="@color/offers_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160dp"
        android:layout_gravity="center_horizontal|end"
        android:gravity="center_horizontal|end"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/promotionaloffers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layoutDirection="rtl"
            android:orientation="horizontal" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>