<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/viewProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.teleferik.ui.more.profile.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_confirmPhoneNumberFragment"
            app:destination="@id/confirmPhoneNumberFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/confirmPhoneNumberFragment"
        android:name="com.teleferik.ui.more.profile.confirmPhoneChangedPhoneNumber.ConfirmPhoneNumberFragment"
        android:label="fragment_confirm_phone_number"
        tools:layout="@layout/fragment_confirm_phone_number" >
        <argument android:name="phoneNumber"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.teleferik.ui.more.profile.viewProfile.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_viewProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
</navigation>