<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.searchAirPorts.SearchAriPortsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:background="@color/base_app_color">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:fontFamily="@font/regular"
            android:text="@string/search_a_place"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_27dp"
        android:layout_marginEnd="@dimen/_34dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_search_black_24_dp"
        android:drawablePadding="@dimen/_16dp"
        android:fontFamily="@font/regular"
        android:hint="@string/search_here"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:minHeight="48dp"
        android:paddingTop="@dimen/_16dp"
        android:paddingBottom="@dimen/_8dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/gray4"
        android:textColorHint="#546E7A"
        android:textSize="@dimen/_12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4"
        android:alpha=".4"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_34dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_34dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/edtStart"
            app:layout_constraintStart_toStartOf="@+id/edtStart"
            app:layout_constraintTop_toBottomOf="@+id/edtStart"
            tools:listitem="@layout/row_air_ports_search_results" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>