<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.privateTrip.privateConfirmation.PrivateConfirmationFragment">

    <include
        android:id="@+id/includeTopBar"
        layout="@layout/view_seats_confirmation_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/ticket_confirmed_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:enabled="false"
        android:fontFamily="@font/medium"
        android:paddingHorizontal="@dimen/_30dp"
        android:paddingVertical="@dimen/_15dp"
        android:text="@string/ticket"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"
        android:visibility="gone"
        app:cornerRadius="@dimen/_13dp" />


    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timer" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10dp"
            android:fontFamily="@font/bold"
            android:text="14:50"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:text="@string/remaining_time_to_confirm_your_reservation"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_confirm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5dp"
            android:fontFamily="@font/medium"
            android:text="@string/tickets_no"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="#12344654654665\n#34541561551567"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/the_ticket_has_been_booked_successfully"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>


    <include
        android:id="@+id/includeTicket"
        layout="@layout/view_ticket"
        android:layout_width="335dp"
        android:layout_height="367dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:padding="@dimen/_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32dp"
        android:fontFamily="@font/medium"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        app:backgroundTint="@color/base_app_color"
        app:cornerRadius="@dimen/_13dp"
        app:rippleColor="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_reservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32dp"
        android:layout_marginVertical="@dimen/_20dp"
        android:fontFamily="@font/medium"
        android:padding="@dimen/_13dp"
        android:text="@string/to_reservations"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        android:visibility="gone"
        app:backgroundTint="@color/base_app_color"
        app:cornerRadius="@dimen/_13dp"
        app:rippleColor="@color/white" />
</LinearLayout>