<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:src="@drawable/bus_img"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="#12345"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />
            <TextView
                android:id="@+id/tvClass"
                android:padding="@dimen/_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:textSize="8sp"
                android:textColor="@color/yellow_dark"
                android:textAlignment="center"
                android:text="@string/business_men_premium"
                android:backgroundTint="@color/yellow_light"
                android:background="@drawable/round_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Departure time"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/_15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10dp"
                android:text="10:30 am"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/green"
                android:textSize="@dimen/_15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10dp"
                android:text="seats available now"
                android:textColor="@color/green"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Price 180 LE"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book now"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_13dp"
                app:icon="@drawable/ic_arrow"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/_4dp"
                app:iconTint="@color/green"
                app:rippleColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>